:root {
--cir-Gray-500: hsl(218, 22%, 67%);
--cir-Teal-100: hsl(204, 43%, 93%);
--cir-Teal-600: hsla(179, 68%, 42%, 0.774);
--cir-Teal-500: hsl(179, 61%, 56%);
--cir-Green-400: hsl(71, 73%, 54%);


--fw-regular:400;
--fw-bold:700;

} 



*::before,
*::after {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
}

body  {
    margin:1rem;
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    justify-items:center;
    align-items:center;
     background-color: var(--cir-Teal-100);
        margin-top:1rem;

}

.container {
    width:900px;
    height: 900px;
    display:grid;
    grid-template-columns:repeat(2, 400px);
    grid-template-rows:400px 400px;
    justify-items:center;
    align-items:center;
    place-content: center;
    margin:2rem;
    padding:1rem;
   

     
}

.community {
grid-column: 1 / -1;
    }

    .subscription {
grid-column: 1 /  2
    }

    .why-us {
        grid-column:2 / -1;
    }

.button:hover {
    background-color: blue;
}

.community {
      background-color:whitesmoke;
      min-width: 800px;
    height: 260px;
    border-top-left-radius:.3rem;
     border-top-right-radius:.3rem;
      display: grid;
    align-items:center;
    place-content: center;
    line-height:1;
    box-shadow: 03px 8px 8px 2px rgba(27, 24, 24, .1);
      
}

.subscription {
min-width: 400px;
    height: 300px;
    border-bottom-left-radius:.3rem;
     display: grid;
    align-items:center;
    place-content: center;
   background-color: var(--cir-Teal-600);
   box-shadow: 0px 8px 8px 03px rgba(27, 24, 24, .1);
   margin-bottom: 15rem;

  
}

.why-us {
    background-color: var(--cir-Teal-500);
    width: 400px;
    height: 300px;
    border-bottom-right-radius:.3rem;
    display: grid;
    align-items:center;
    place-content: center;
       box-shadow: 03px 8px 8px 2px rgba(27, 24, 24, .1);
line-height:1.2;
margin-bottom: 15rem;
   
}




.button {

    border-style:none;
    width: 320px;
    height: 55px;
    margin-right:.1rem;
    border-radius: .3rem;
    margin-bottom:1rem;
    background-color:var(--cir-Green-400);
    margin-top:2rem;
     color:var(--cir-Teal-100);
     box-shadow: 2px 3px 3px 3px rgba(27, 24, 24, .1);
     
}
.button:hover {
    background-color:greenyellow;
}

h1  {
    display: grid;
    margin-right:26.3rem;
    color: var(--cir-Teal-500);
}

.paragraph {
    color: var(--cir-Green-400);
    font-size:20px;
}

.paragraph-one-two {
    color: rgb(150, 147, 147);
    line-height: 1.3;
}
.paragraph-one {
       margin-right:15.3rem;
      
}



h2 {
    display: grid;
    margin-right:6rem;
    color:var(--cir-Teal-100);
    line-height:1;
    margin-bottom:.3rem
}

.paragraph-two {
       margin-right:6rem;
        color:var(--cir-Teal-100);
        font-size:28px ;
            line-height:1;

}


.full-p {
    color:var(--cir-Teal-100);
        line-height:1.5;
        margin-top:-1rem
}

h3 {
    display: grid;
    margin-left:-7rem;
     color:var(--cir-Teal-100);
       padding-right:6.5rem;
}

.paragraph-three {
       margin-left:2.5rem;
       text-wrap:wrap;
        color:var(--cir-Teal-100);
         max-width: 200px;
    margin-left:-7rem;
}





/*Media Query */

@media (max-width:1280px) {
    .container {
        display:grid;
        align-content:center;
        place-content:center;
        margin-left:-2.2rem;
    }
}


@media (max-width:1024px) {
    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-right:-7rem;
        margin-top:14rem;
    }
}

@media (max-width:912px) {
    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-right:-9rem;
        margin-top:14rem;
    }
}


@media (max-width:820px) {
    .container {
        margin-left:-1.5rem;
    }
}


@media (max-width:768px) {
    .container {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:10rem;
        margin-left:-5rem;
    }
}

@media (max-width:600px) {
   .container {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:200px 200px 200px;
    grid-template-areas:
    "c c c"
    "s s s"
    "u u u";
    justify-items:center;
    align-items:center;
    place-content: center;
row-gap:6.5rem;

}


.community {
    grid-area:c;
}

.subscription{
    grid-area:s;
}

.why-us {
    grid-area:u;
}

.container .community:nth-child(1) {
display:grid;
grid-template-columns:300px;
min-width:270px;
    }

    .community {
       align-content: center;
padding:2rem;
display: inline-block;
    }

    .subscription{
   min-width:362px;
   margin-top:-.2rem;
     
}

.container .subscription:nth-child(2) {
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
     
}

h1 {
    text-wrap:nowrap;
    font-size:26px;
    margin-left: .7rem;
}

.paragraph {
margin-left: .7rem;

}


.paragraph-one-two {
    line-height: 1.3;
    margin-left: .7rem;

    
}


.container .why-us:nth-child(3){
   max-width:362px;
   margin-top:-.7rem;
   border-bottom-left-radius:.5rem;

}

.why-us {
    min-width:362px;
    line-height:1.5;
}

.button {
 width:270px;
 margin-left: .37rem;
  
}


h2 {
    display: grid;
    margin-left:.45rem;
     margin-right:2rem;
}


.paragraph-two {
       margin-left:.45rem;
        
}


.full-p {
    margin-left:.45rem;
}


}

span {
    color: rgba(17, 11, 11, 0.199);
     font-size: 20px;
}



@media (max-width:540px) {
    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:10rem;
    }

    .why-us h3 {
    display: grid;
    margin-right:-1rem;
    
      
}



.why-us .paragraph-three {
       display:grid;
    margin-right:-3rem;
}

.container .community:nth-child(1) {
    margin-bottom:16rem;
}
}


@media (max-width:430px) {

    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:16rem;

    }

     .container .community:nth-child(1) {
        margin-bottom:16rem;
    }
    .why-us h3 {
    display: grid;
    margin-right:-1rem;
    
      
}

.why-us .paragraph-three {
       display:grid;
    margin-right:-7rem;
}
}



@media (max-width:414px) {
    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:16rem;
        margin-left:-6rem;
    }

     .container .community:nth-child(1) {
        margin-bottom:16rem;
    }

    .why-us h3 {
    display: grid;
    margin-right:-1rem;
    
      
}

.why-us .paragraph-three {
       display:grid;
    margin-right:-3rem;
}
}

@media (max-width:412px) {
    .container {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:16rem;
        margin-left:-9rem;
    }
}
@media (max-width:375px) {

    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:16rem;
margin-left:-3rem;
    }
    .why-us h3 {
    display: grid;
    margin-right:-1rem;
    
      
}

.why-us .paragraph-three {
       display:grid;
    margin-right:-7rem;
}

  .container .community:nth-child(1) {
        margin-bottom:16rem;
    }
}


@media (max-width:360px) {
    .container {
        display:grid;
        align-content: center;
        place-content:center;
        margin-left:-3rem;
        margin-top:16rem;
    }
}
@media (max-width:344px) {
    .container  {
        display:grid;
        align-content:center;
        place-content:center;
        margin-top:16rem;
        margin-left:-2rem;
    }

    .container .community:nth-child(1) {
        margin-top:1rem;
    }

    .why-us h3 {
    display: grid;
    margin-right:-1rem;
    
      
}

.why-us .paragraph-three {
       display:grid;
    margin-right:-3rem;
}
}